C:\Users\nasrinfa\source\repos\54321\54321\bin\Debug\net6.0\54321.exe
C:\Users\nasrinfa\source\repos\54321\54321\bin\Debug\net6.0\54321.deps.json
C:\Users\nasrinfa\source\repos\54321\54321\bin\Debug\net6.0\54321.runtimeconfig.json
C:\Users\nasrinfa\source\repos\54321\54321\bin\Debug\net6.0\54321.dll
C:\Users\nasrinfa\source\repos\54321\54321\bin\Debug\net6.0\54321.pdb
C:\Users\nasrinfa\source\repos\54321\54321\obj\Debug\net6.0\54321.csproj.AssemblyReference.cache
C:\Users\nasrinfa\source\repos\54321\54321\obj\Debug\net6.0\54321.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nasrinfa\source\repos\54321\54321\obj\Debug\net6.0\54321.AssemblyInfoInputs.cache
C:\Users\nasrinfa\source\repos\54321\54321\obj\Debug\net6.0\54321.AssemblyInfo.cs
C:\Users\nasrinfa\source\repos\54321\54321\obj\Debug\net6.0\54321.csproj.CoreCompileInputs.cache
C:\Users\nasrinfa\source\repos\54321\54321\obj\Debug\net6.0\54321.dll
C:\Users\nasrinfa\source\repos\54321\54321\obj\Debug\net6.0\refint\54321.dll
C:\Users\nasrinfa\source\repos\54321\54321\obj\Debug\net6.0\54321.pdb
C:\Users\nasrinfa\source\repos\54321\54321\obj\Debug\net6.0\54321.genruntimeconfig.cache
C:\Users\nasrinfa\source\repos\54321\54321\obj\Debug\net6.0\ref\54321.dll
